# apigateway-service

./: Dockerfile  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/com/example/apigatewayservice/config/: ActuatorHttpExchangesConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
